<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FlixClient Updater</title>
    <style>
      /* Define the main wrapper style */
      .LoaderWrapper {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;

        box-sizing: border-box;
        background-color: rgb(32, 32, 34);
      }

        .LoaderWrapper {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 0.5s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

      @import url(http://weloveiconfonts.com/api/?family=fontawesome);
      .LoaderContent {
        color: whitesmoke;
        font-family: 'FontAwesome', sans-serif;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="LoaderWrapper">
      <div class="LoaderContent">
        Bienvenue 
      </div>
    </div>

    <script>
      // You can also require other files to run in this process
    </script>
  </body>
</html>